<?php

/**
 * REQUIRED VARS:
 *
 *		$User
 *
 * OPTIONAL VARS:
 *		$ServerName, $ServerAlias
 *		$DocumentRoot
 *		$HomeRoot
 */

$ServerName = $ServerName ?? 'localhost';
$Port = $Port ?? '8080';
$FPM_Pool = $FPM_Pool ?? $User;
$DocumentRoot = $DocumentRoot ?? "/home/{$User}/descriptive-app";
$SetHandler = "/run/php/php".PHP_MAJOR_VERSION.".".PHP_MINOR_VERSION."-fpm-{$FPM_Pool}.sock";
$HomeRoot = $HomeRoot ?? "/home/{$User}";

?><VirtualHost *:<?= $Port ?>>

	ServerName <?= $ServerName . "\n" ?>

	SuexecUserGroup <?= $User ?> <?= $User . "\n" ?>

	ServerAdmin webmaster@localhost
	DocumentRoot <?= $DocumentRoot ?>/frontend/public_html

	AllowEncodedSlashes NoDecode

	ProxyTimeout 1200
	<FilesMatch "\.php$">
		SetHandler "proxy:unix:<?= $SetHandler ?>|fcgi://localhost"
	</FilesMatch>

	<Directory />
		Options -FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory "<?= $DocumentRoot ?>/frontend/public_html">
		Options -Indexes -FollowSymLinks
		AllowOverride all
		Require all granted
		DirectoryIndex index.php
	</Directory>

	# AliasMatch ^/\@lib/([^/]+)/([^/]+)(.*)$ <?= $DocumentRoot ?>/lib/$1/instances/$2/public_html$3
	# AliasMatch ^/\@apps/([^/]+)/([^/]+)(.*)$ <?= $DocumentRoot ?>/apps/$1/instances/$2/public_html$3

	# for index access
	# AliasMatch ^/($|index\.php$) <?= $DocumentRoot ?>/lib/dp-engine/public_html/$1
	# AliasMatch ^/([^/]+)(.*)$ <?= $DocumentRoot ?>/instances/$1/public_html$2

	#<DirectoryMatch "^<?= $DocumentRoot ?>/lib/[^/]+/instances/[^/]+/public_html">
	#	Options -Indexes -FollowSymLinks
	#	AllowOverride all
	#	Require all granted
	#	DirectoryIndex index.php
	#</DirectoryMatch>
	#<DirectoryMatch "^<?= $DocumentRoot ?>/apps/[^/]+/instances/[^/]+/public_html">
	#	Options -Indexes -FollowSymLinks
#		AllowOverride all
#		Require all granted
#		DirectoryIndex index.php
#	</DirectoryMatch>
#	<DirectoryMatch "^<?= $DocumentRoot ?>/instances/[^/]+/public_html">
#		Options -Indexes -FollowSymLinks
#		AllowOverride all
#		Require all granted
#		DirectoryIndex index.php
#	</DirectoryMatch>

	ErrorLog <?= $HomeRoot ?>/logs/error.log
	LogLevel warn
	ServerSignature Off

	CustomLog <?= $HomeRoot ?>/logs/access.log combined

</VirtualHost>
